<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                font-family: Georgia,Cambria,"Times New Roman",Times,serif;
                margin: 0;
            }
            .leaflet-control-zoom{
                z-index: 100;
                top: 69px;
            }
            #map-info-container #map{
                height: 100%;
                width: 100%;
                background-color: rgba(205,201,201, 0.2);
            }
            #map-info-container #controls{
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #ddd;
                position: absolute;
                z-index: 99;
                width: 100%;
                border-bottom: 1px solid #494949;
                -webkit-box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, .5);
                box-shadow:  0px 1px 2px 0px rgba(0, 0, 0, .5);                        
                background: rgb(76,76,76); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(73,73,73,1) 50%, rgba(43,43,43,1) 83%, rgba(44,44,44,1) 96%, rgba(43,43,43,1) 100%, rgba(28,28,28,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(50%,rgba(73,73,73,1)), color-stop(83%,rgba(43,43,43,1)), color-stop(96%,rgba(44,44,44,1)), color-stop(100%,rgba(43,43,43,1)), color-stop(100%,rgba(28,28,28,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(73,73,73,1) 50%,rgba(43,43,43,1) 83%,rgba(44,44,44,1) 96%,rgba(43,43,43,1) 100%,rgba(28,28,28,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(73,73,73,1) 50%,rgba(43,43,43,1) 83%,rgba(44,44,44,1) 96%,rgba(43,43,43,1) 100%,rgba(28,28,28,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(73,73,73,1) 50%,rgba(43,43,43,1) 83%,rgba(44,44,44,1) 96%,rgba(43,43,43,1) 100%,rgba(28,28,28,1) 100%); /* IE10+ */
                background: linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(73,73,73,1) 50%,rgba(43,43,43,1) 83%,rgba(44,44,44,1) 96%,rgba(43,43,43,1) 100%,rgba(28,28,28,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */
            }
            #map-info-container #controls a{
                color: white;
                text-decoration: none;
            }
            #map-info-container #controls span{
            }
            #map-info-container{
                height: 100%;
                width: 100%;
                position: absolute;
            }
            #map-info-container #annotation{
                width: 35%;
                right: 0;
                position: absolute;
                z-index: 15;
                top: 25px;
                padding: 0 5px 0 5px;
                background: rgba(255, 255, 255, 0.85);
                border: 1px solid #999;
                border-top: none;
                border-right: none;
            }
            #elr-container{
                position: absolute;
            }
            #elr-container #cur-level{
                float: left;
                padding: 5px;
            }
            #elr-container #background-level{
                float: right;
                padding: 5px;
            }
            #elr-container .mult ul li span {
                font-size: 20px;
            }
            .elr-annotations{
                font-size: 13px;
            }
            .unsafe-annotations{
                font-size: 13px;
            }
            #annotation .citation{
                font-style: italic;
                font-size: 10px;
            }
            #annotation a{
                font-size: 12px;
            }
            #map-info-container #annotation ul{
                padding: 0px 10px 10px 10px;
                list-style-type: none;
                margin-top: 25px;
                margin-bottom: 3px;
            }
            #map-info-container #annotation li{
                padding-top: 2.5px;
                padding-bottom: 2.5px;
            }
            #map-info-container #annotation .intro{
                font-size: 12px;
            }
            #map-info-container #annotation .annotation-item{
                font-size: 13px;
            }
            #map-info-container #annotation .annotation-item span{
                font-style:italic;
            }
            #map-info-container #legend{
                width: 22%;
                position: absolute;
                z-index: 120;
                bottom: 0;
                float: left;
                padding: 10px;
                border: solid 1px #999;
                border-left: none;
                border-bottom: none;
                background: rgba(255, 255, 255, 0.85);
            }
        </style>
        
        <link rel="stylesheet" href="leaflet.0.3.1/leaflet.css" />
        <link rel='stylesheet' href="jquery-ui-1.8.19.custom/css/smoothness/jquery-ui-1.8.19.custom.css"/>
        <script type="text/javascript" src="jquery-ui-1.8.19.custom/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.19.custom/js/jquery-ui-1.8.19.custom.min.js"></script>
        <script type="text/javascript" src="leaflet.0.3.1/leaflet-src.js"></script>
        <script type="text/javascript" src="wax.leaf.min.js"></script>
        <script type="text/javascript" src="underscore-min.js"></script>
        <script type="text/javascript" src="raphael-min.js"></script>
        <script type="text/javascript" src="layer-interaction.js"></script>
        <script type="text/javascript" src="annotations.js"></script>
        <script type="text/javascript" src="map-legend-view.js"></script>
        <script type="text/javascript" src="d3.ie-min.js"></script>
        <script type="text/javascript" src="elevated_lvls.js"></script>
        <script type="text/javascript" src="unsafe-lvls.js"></script>
        <script type="text/javascript">
            var baseTiles = {
                tilejson: "1.0.0",
                scheme: "tms",
                tiles: ["http://citizen-tiles.s3.amazonaws.com/ti-radiation-background/1.0.0/radiation/{z}/{x}/{y}.png"]
            };
            var irTiles = {
                tilejson: "1.0.0",
                scheme: "tms",
                template: "{{#__location__}}{{/__location__}}{{#__teaser__}}{{{id}}} {{{type}}}{{/__teaser__}}{{#__full__}}{{/__full__}}", 
                tiles: ["http://citizen-tiles.s3.amazonaws.com/ti-radiation-redev/1.0.0/radiation/{z}/{x}/{y}.png"],
                grids: ['http://citizen-tiles.s3.amazonaws.com/ti-radiation-redev/1.0.0/radiation/{z}/{x}/{y}.grid.json']
            };
            var newIdTiles = {
                tilejson: "1.0.0",
                scheme: "tms",
                template: "{{#__location__}}{{/__location__}}{{#__teaser__}}{{{id}}} {{{type}}}{{/__teaser__}}{{#__full__}}{{/__full__}}", 
                tiles: ["http://citizen-tiles.s3.amazonaws.com/ti-radiation-new_id/1.0.0/radiation/{z}/{x}/{y}.png"],
                grids: ['http://citizen-tiles.s3.amazonaws.com/ti-radiation-new_id/radiation/{z}/{x}/{y}.grid.json']
            };
            var pastIdTiles = {
                tilejson: "1.0.0",
                scheme: "tms",
                template: "{{#__location__}}{{/__location__}}{{#__teaser__}}{{{id}}} {{{type}}}{{/__teaser__}}{{#__full__}}{{/__full__}}", 
                tiles: ["http://citizen-tiles.s3.amazonaws.com/ti-radiation-past_id/1.0.0/radiation/{z}/{x}/{y}.png"],
                grids: ['http://citizen-tiles.s3.amazonaws.com/ti-radiation-past_id/1.0.0/radiation/{z}/{x}/{y}.grid.json']
            };
            var racTiles = {
                tilejson: "1.0.0",
                scheme: "tms",
                template: "{{#__location__}}{{/__location__}}{{#__teaser__}}{{{id}}} {{{type}}}{{/__teaser__}}{{#__full__}}{{/__full__}}", 
                tiles: ["http://citizen-tiles.s3.amazonaws.com/ti-radiation-rac/1.0.0/radiation/{z}/{x}/{y}.png"],
                grids: ['http://citizen-tiles.s3.amazonaws.com/ti-radiation-rac/1.0.0/radiation/{z}/{x}/{y}.grid.json']
            };
            var poiTemplate = null;
            var elrTemplate = null;
            var unsafeTemplate = null;
            var ADD_COMMAS = function(value){
                nStr = value.toString() + '';
                x = nStr.split('.');
                x1 = x[0];
                x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
                }
                return x1 + x2;
            };
            var printUnsafeLocation = function(obj){
                $("#annotation").show();
                var variables = obj.properties;
                variables.level = ADD_COMMAS(variables.level);
                $("#annotation").html(unsafeTemplate(variables));
                $("#annotation ul").effect('highlight', {}, 100);
                $(".restarters").unbind('click', restart).bind('click', restart);

            };
            var printElevatedLocation = function(obj){
                $("#annotation").show();
                var variables = {};
                variables['cur'] = parseFloat(obj.properties['level']).toFixed(1);
                variables['bg'] = obj.properties['background'];
                variables['multiplier'] = (variables.cur / variables.bg).toFixed(1);
                $("#annotation").html(elrTemplate(variables));
                $("#annotation ul").effect('highlight', {}, 100);
                $(".restarters").unbind('click', restart).bind('click', restart);
            };
            var printAnnotation = function(obj){
                $("#annotation").show();
                var variables = obj.textSegments;
                variables['name'] = obj.name;
                $($("#annotation")[0]).html(poiTemplate(variables));
                $($("#annotation ul")[0]).effect('highlight', {}, 100);
                $(".restarters").unbind('click', restart).bind('click', restart);
            };
            var restart = function(e){
                var target = e.srcElement || e.target;
                var id = $(target).attr('id');
                if(id === 'show-definitions'){
                    var content = $("#rad-def-template").html();
                    $("#annotation").html(content);
                    $(".restarters").unbind('click', restart).bind('click', restart);
                } else if(id === 'restart'){
                    var content = $("#intro-template").html();
                    $("#annotation").html(content);
                    $(".proceed").unbind('click', tour).bind('click', tour);
                } else if(id === 'proceed-0'){
                    var content = $("#intro-template").html();
                    $("#annotation").html(content);
                    $(".proceed").unbind('click', tour).bind('click', tour);
                    tour(e);
                }
                return false;
            };
            var tour = function(e){
                var target = e.srcElement || e.target;
                var id = $(target).attr('id');
                if(id === 'proceed-0'){
                    var links = $(".clicker");
                    _.each(links, function(link){
                        var txtStyle = $(link).css('text-decoration');
                        if(txtStyle === 'none'){
                            $(link).click();
                        }//else do nothing
                    });
                    $("#pastId").click();
                    $("#redev").click();
                    $($(".intro")[0]).hide();
                    $($(".intro")[1]).show();
                } else if(id === 'proceed-1'){
                    $("#elr").click();
                    $("#unsafe").click();
                    $($(".intro")[1]).hide();
                    $($(".intro")[2]).show();
                } else if(id === 'proceed-2'){
                    $("#newId").click();
                    $("#poi").click();
                    $($(".intro")[2]).hide();
                    $($(".intro")[3]).show();
                } else if(id === 'proceed-begin'){
                    $(target).parent().hide();
                    $($(".intro")[0]).show();
                }
                return false;
            };
            var hoverCallback = function(data){
                return false;
            };
            var racHoverCallback = function(data){
                $($("#annotation")[0]).html('Fenced off radioactive residential area');
                $($("#annotation ul")[0]).effect('highlight', {}, 100);
                return false;
            };
            var clickCallback = function(data){
                return false;
            };
            $(document).ready(function(){
                var southWest = new L.LatLng(37.78211205989559,-122.4105262756347),
                northEast = new L.LatLng(37.87675039049737,-122.29156494140625),
                bounds = new L.LatLngBounds(southWest, northEast);

                poiTemplate = _.template($("#poi-print-template").html());
                elrTemplate = _.template($("#elr-print-template").html());
                unsafeTemplate = _.template($("#unsafe-print-template").html());
                var poi = [];
                var LeafIcon = L.Icon.extend({
                        iconUrl: 'marker-radioactive.png'
                    });
                var radIcon = new LeafIcon();
                $("#map-info-container").css("height", $(document).height() + 'px');
                $("#map-info-container").css("width", $(document).width() + 'px');
                
                var map = new L.Map("map", {scrollWheelZoom: false,
                    zoomControl: true, dragging: true, doubleClickZoom: true,
                    minZoom:13, maxZoom: 18, attributionControl: false,
                    maxBounds: bounds
                });
                var center = new L.LatLng(37.82337871943924,-122.3697566986084 );
                var base = new LayerInteraction(baseTiles, map, 0, undefined, undefined, true);
                LayerInteraction.objects['redev'] = new LayerInteraction(irTiles, map, 1, hoverCallback, clickCallback, true);
                LayerInteraction.objects['newId'] = new LayerInteraction(newIdTiles, map, 2, hoverCallback, clickCallback, true);
                LayerInteraction.objects['pastId'] = new LayerInteraction(pastIdTiles, map, 3, hoverCallback, clickCallback, true);
                map.setView(center, 15);

                var plotRadLocations = function(geojsonObjs, fillColor){
                    var markerOptions = {
                        radius: 3,
                        fillColor: fillColor,
                        color: "#000",
                        weight: 1,
                        opacity: 1,
                        fillOpacity: 0.8
                    };
                    var testObj = geojsonObjs[0];
                    var printFunc = null;
                    if(testObj.pointType === 'elevated'){
                        markerOptions.fillColor = "#FF4800";
                        printFunc = printElevatedLocation;
                    } else{
                        markerOptions.fillColor = "#A21F1F";
                        printFunc = printUnsafeLocation;
                    }
                    var minSize = _.min(geojsonObjs, function(obj){
                        return parseFloat(obj.properties['level']);
                    });
                    var maxSize = _.max(geojsonObjs, function(obj){
                        return parseFloat(obj.properties['level']);
                    });
                    var scale = d3.scale.linear()
                        .domain([parseFloat(minSize.properties['level']), parseFloat(maxSize.properties['level'])])
                        .range([2, 10]); 

                    _.each(geojsonObjs, function(obj){
                        if(obj.marker === undefined){
                            var geojsonLayer = new L.GeoJSON(obj, {
                                pointToLayer: function(latlng){
                                    markerOptions['radius'] = scale(obj.properties['level']);
                                    return new L.CircleMarker(latlng, markerOptions);
                                }
                            });
                            map.addLayer(geojsonLayer);
                            geojsonLayer.on('mouseover', function(e){
                                printFunc(obj);
                            });
                            obj.marker = geojsonLayer;
                        } else {
                            map.removeLayer(obj.marker);
                            obj.marker = undefined;
                        }
                    });
                };
                var plotPOI = function(){
                    var toPlot = _.filter(annotations, function(obj){
                        return obj.type === 'point';
                    });
                    _.each(toPlot, function(obj){
                        if(obj.marker === undefined){
                            var point = new L.LatLng(obj.latlng[0], obj.latlng[1]);
                            var marker = new L.Marker(point, {icon: radIcon});
                            marker.on('mouseover', function(e){
                                printAnnotation(obj);
                            });
                            obj.marker = marker;
                            map.addLayer(marker);
                        } else { 
                            if(obj.marker.hidden === true){
                                $($(obj.marker._icon)[0]).show();
                                $($(obj.marker._shadow)[0]).show();
                            } else{
                                $($(obj.marker._icon)[0]).hide();
                                $($(obj.marker._shadow)[0]).hide();
                            }
                            obj.marker.hidden = !obj.marker.hidden;
                        }
                    });
                };

                plotRadLocations(elevatedLevels);
                plotRadLocations(unsafeLevels);
                plotPOI();

                var layerToggler = function(e){
                    var target = e.srcElement || e.target;
                    var id = $(target).attr('id');
                    if(id === 'poi'){
                        plotPOI();
                    }else if(id === 'elr'){
                        plotRadLocations(elevatedLevels);
                    }else if(id === 'unsafe'){
                        plotRadLocations(unsafeLevels);
                    }else{
                        var obj = LayerInteraction.objects[id];
                        if(obj.hidden){
                            obj.setHidden();
                            LayerInteraction.redrawVisibleLayers();
                        }else{
                            obj.hide();
                        }
                    }
                    if($(target).css('text-decoration') === 'line-through'){
                        $(target).css('text-decoration', '');
                    } else {
                        $(target).css('text-decoration', 'line-through');
                    }
                    return false;
                };
                $("#controls a").unbind('click', layerToggler).bind('click', layerToggler);
                var values = [
                    { colorStr: "#B2DFEE", text:"Future development"},
                    { colorStr: "#FFFF00", text: "Newly identified sites"},
                    { colorStr: "#FF0000", text: "Previously identified sites"},
                    { colorStr: "#FF4800", text: "Elevated radiation sites"},
                    { colorStr: "#A21F1F", text: "Unsafe radiation sites"},
                    { colorStr: "#FFFF00", text: "Points of interest"}
                ];
                var mlv = new MapLegendView("#legend", values, 'Potentially radioactive sites on Treasure Island', 'Source: U.S. Navy, Treasure Island Development Authority and California Department of Public Health');
                var height = $("#controls").outerHeight();
                $("#annotation").css("top", height + 'px');
                $(".leaflet-control-zoom").css('top', height + 'px');
                var content = $("#intro-template").html();
                $("#annotation").html(content);
                $(".proceed").unbind('click', tour).bind('click', tour);
            });
        </script>

    </head>
    <body>
        <div id="map-info-container">
            <div id="controls">
                <span>Showing: </span>
                <a href="#" id="poi" class="visible-layer clicker">Points of Interest</a> |
                <a href="#" id="redev" class="visible-layer  clicker"> Future Development</a> |
                <a href="#" id="pastId" class="visible-layer  clicker">Previously Identified Sites</a> |
                <a href="#" id="newId" class="visible-layer  clicker">Newly Identified Sites</a> |
                <a href="#" id="elr" class="visible-layer clicker">Elevated Radiation Sites</a> |
                <a href="#" id="unsafe" class="visible-layer  clicker">Unsafe Radiation Sites</a>
            </div>
            <div id="annotation"></div>
            <div id="map"></div>
            <div id="legend"></div>
        </div>
        <script type="text/template" id="poi-print-template">
            <ul>
                <li class="annotation-item"><b><%= name %></b></li>
                <li class="annotation-item"><span>Current use:</span> <%= currently %></li>
                <li class="annotation-item"><span>Likelihood of contamination:</span> <%= contaminationLikelihood %></li>
                <li class="annotation-item"><span>What happened:</span> <%= cause %></li>
                <li class="annotation-item"><span>Potential contaminants:</span> <%= potentialContaminents %></li>
                <li class="annotation-item"><span>Recommended steps:</span> <%= recommendedSteps %></li>
                <li class="annotation-item"><span>Source: U.S. Navy</span></li>
                <li class="restart"><a href="#" id="show-definitions" class="restarters">Types of radiation explained</a> <a href="#" id="restart" class="restarters">Instructions</a></li>
            </ul>
        </script>
        <script type="text/template" id="elr-print-template">
            <ul class='elr-annotations'>
                <li>
                    <div style="text-align:center;margin:0 auto;">
                        <div style="font-size:10px;">
                            The radiation at this location is
                        </div>
                        <div style="font-size:2.75em">
                            <%= multiplier %><span style="font-size:75%;">x</span>
                        </div>
                        <div style="font-size:10px;margin-bottom:5px;">
                            the normal amount of background radiation.                    
                        </div>
                        <div style="font-size:2em;height:60px;border-top:2px dotted #999;">
                            <div style="margin-left:33%;margin-right:33%">
                                <div style="float:left;padding:5px;border-right:2px dotted #999;"><span style="font-size:10px;display:block;">reading</span><%= cur %></div><div style="float:left;padding:5px;"><span style="font-size:10px;display:block;">background</span><%= bg %></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="citation">
                The California Department of Public Health surveyed the northeastern section of the island in April 2011 for radiation. It found 93 locations where the radiation levels were at least double normal exposure rates or unsafe. <a href="#" id="proceed-0" class="restarters">Click here for more background.</a> 
                </li>
                <li class="citation">Values are in terms of counts per second (meaning the number of atoms in a given quantity of radioactive material that are detected by an instrument to have decayed in one second).</li>
                <li class='citation'>Device was calibrated to detect radium-226 centered on the 1764.5 KeV energy line.</li>
                <li class="citation">Samples collected between 4/5/2011 and 4/7/2011</li>
                <li class="citation">Source: California Department of Public Health</li>
                <li class="restart"><a href="#" id="show-definitions" class="restarters">Types of radiation explained</a> <a href="#" id="restart" class="restarters">Instructions</a></li>
            </ul>
        </script>
        <script type="text/template" id="unsafe-print-template">
            <ul class='unsafe-annotations'>
                <li><span style="font-size:2em;"><%= level %></span><span style="font-size:12px;font-style:italic;">percent of radiation exposure above annual dose limit.</span></li>
                <li class="citation">
                The California Department of Public Health surveyed the northeastern section of the island in April 2011 for radiation. It found 93 locations where the radiation levels were at least double normal exposure rates or unsafe. <a href="#" id="proceed-0" class="restarters">Click here for more background.</a> 
                </li>
                <li class="citation">Level assumes an individual remains at this location 24 hours a day for one year.</li>
                <li class="citation">The state of California considers a safe dose level for an individual to be 100 millirem per year.</li>
                <li class="citation">Source: California Department of Public Health</li>
                <li class="restart"><a href="#" id="show-definitions" class="restarters">Types of radiation explained</a> <a href="#" id="restart" class="restarters">Instructions</a></li>
            </ul>
        </script>
        <script type="text/template" id="rad-def-template">
            <ul>
                <li class="annotation-item"><span>Radium-226</span> is often created during nuclear fission when Uranium-238 decays. In the early part of the century, it was used in glow-in-the-dark paints and luminescent gauges during World War II. On Treasure Island, ship repair and salvage yards, as well as an optical shop, are the main sources of exposure. It can be ingested or inhaled and accumulates in the bones. Though naturally present in the environment, long-term high exposure can lead to blood, lymph and bone cancers. It takes about 1,600 years for radium-226 to decay into Radon, which is chemically stable.</li>
                <li class="annotation-item">Cesium-137</span> is most often produced as a byproduct of nuclear fission in reactors and weapons. It has a half-life of about 30 years. Ships undergoing atomic bomb tests in the 1950s may have absorbed the radioactive isotope.  It can be ingested or inhaled and is now present at low concentrations throughout the world. Long-term exposure increases cancer risk, and high levels can lead to burns and death. On Treasure Island, sealed cesium-137 sources were used to simulate nuclear fallout.</li>
                <li><a href="#" id="restart" class="restarters">Instructions</a></li>
            </ul>
        </script>
        <script type="text/template" id="intro-template">
            <ul>
                <li class="intro">
                Use this map to explore Treasure Island's known radioactive locations, potentially irradiated sites that the Navy recently disclosed and sites where San Francisco plans to develop high-rises big enough to hold 20,000 people.
                <br/><br/>
                At the top of the page there are six buttons. Each button turns on or off a layer. For example, if you don't want to see the plans for new housing units, click Redevelopment Sites to hide it. As you hover over the circles or radioactive markers, this window will update with facts about that site. Or, <a href="#" id="proceed-0" class="proceed">start the tour for more background</a>.
                </li>
                <li class="intro" style="display:none;">
                With plans to redevelop the Treasure Island by adding new housing &ndash; enough for 20,000 people &ndash; The Navy will turn over to San Francisco a former Naval Station that was once site of a school training sailors in nuclear war. Originally, The Navy identified one site at the corner of Avenue M and Fifth Street as contaminated.
                <br/><br/>
                <a href="#" id='proceed-begin' class="proceed">Start over</a> / <a href="#" id="proceed-1" class="proceed">Next</a> 
                </li>
                <li class="intro" style="display:none;">
                The California Department of Public Health surveyed the northeastern section of the island in April 2011 for radiation. They found 89 locations where the radiation was double normal exposure rates. 
                <br/><br/>It identified four locations where, if you sat there for one year, you would be exposed to what California defines for civilians as unsafe levels of radiation: more than 100 millirems per year. 

                <br/><br/>For example, someone living in or around San Francisco is exposed to 44 millirems of radiation per year on average, according to a report from the Lawrence Livermore National Laboratory. Your home, by contrast, emits 200 millrems of radiation annually on average, according to the Environmental Protection Agency. 
                <br/><br/>At one of these four locations, you could be exposed to as much as 4,380,000 millirems of radiation if you spent all year there.
                <br/><br/>
                <a href="#" id='proceed-begin' class="proceed">Start over</a> / <a href="#" id="proceed-2" class="proceed">Next</a> 
                </li>
                <li class="intro" style="display:none;">
                At the California Department of Public Health's insistence The Navy conducted a second, more detailed survey after it was determined the original reports failed to capture the scope of the potential contamination. 
                <br/><br/>In it, several new sites were identified as potentially radiated based on the site's history. Without further testing, it's not known whether these sites -- one of which now has a day care and elementary school on its premise -- are dangerously radioactive.
                <br/><br/>
                <a href="#" id='proceed-begin' class="proceed">Start over</a>
                </li>
            </ul>
        </script>
    </body>
</html>

